DB_USER = 'default'
DB_PASSWORD = 'clQPuh12ELKC'
DB_NAME = 'verceldb'
DB_HOST = 'ep-spring-frog-a4vt7nya-pooler.us-east-1.aws.neon.tech'
PORT = 8080
JWT_SECRET = '~ta^igL43`80'
POSTGRES_URL = "postgres://default:clQPuh12ELKC@ep-spring-frog-a4vt7nya-pooler.us-east-1.aws.neon.tech:5432/verceldb"