DB_USER = 'whitecollartech'
DB_PASSWORD = '2024@WhiteCollar'
DB_NAME = 'whiteCollarTechProductionDataBase'
DB_HOST = 'localhost'
PORT = 8080
JWT_SECRET = '~ta^igL43`80'
POSTGRES_URL = "postgres://whiteCollarTech:2024@WhiteCollar@localhost:5432/whiteCollarTechProductionDataBase"