DB_USER = 'postgres'
DB_PASSWORD = '2024_white_collar'
DB_NAME = 'whitecollartechproductiondatabase'
DB_HOST = 'localhost'
PORT = 8080
JWT_SECRET = '~ta^igL43`80'
POSTGRES_URL = "postgres://postgres:2024_white_collar@localhost:5432/whitecollartechproductiondatabase"